<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="16dp"
            android:text="UBAH DATA EBOOK"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            tools:ignore="HardcodedText" />

        <!-- EditText untuk Judul Ebook -->
        <EditText
            android:id="@+id/etJudulEbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Ebook"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:ignore="HardcodedText" />

        <!-- EditText untuk Kategori Ebook -->
        <EditText
            android:id="@+id/etKategoriEbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kategori Ebook"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etJudulEbook"
            tools:ignore="HardcodedText" />

        <!-- EditText untuk Penerbit Ebook -->
        <EditText
            android:id="@+id/etPenerbitEbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penerbit/Penulis"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etKategoriEbook"
            tools:ignore="HardcodedText" />

        <!-- Button untuk Ubah Ebook -->
        <Button
            android:id="@+id/btnUbahEbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Ebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPenerbitEbook"
            tools:ignore="HardcodedText" />

        <!-- Button untuk Kembali -->
        <Button
            android:id="@+id/buttonKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
