<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#F5F5F5"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Kotak 1: E-books -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEbook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewTambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-books"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/buttonebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#3F51B5"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Kotak 2: Daftar Buku -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDaftarBuku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/cardEbook">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Buku"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/buttonDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#3F51B5"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Kotak 3: Daftar Pengunjung -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDaftarPengunjung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/cardDaftarBuku">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/textViewDaftarPengunjung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Pengunjung"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/buttonTambahPengunjung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#3F51B5"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
