<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah buku baru"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etidbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/etjudulbuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Buku"
        android:inputType="text" />

    <EditText
        android:id="@+id/etkategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategori Buku"
        android:inputType="text" />

    <EditText
        android:id="@+id/etpenerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Penerbit/Penulis"
        android:inputType="text" />

    <Button
        android:id="@+id/btntambahbuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

</LinearLayout>
